<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de alunos.</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        
        .row {
            margin-top: 1rem;
        }

        .row>label {
            text-align: right;
        }

        legend {
            text-align: center;
        }

        #resultado{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card{
            background-color: #eaeaea;
            margin-top: 1rem;
            width: 30%;
            padding: 1rem;
            display: inline-block;
            font-size: medium;
        }
        .card i{
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div class="container">
        <form id="formulario" class="form-horizontal">
            <fieldset>

                <!-- Form Name -->
                <legend>Cadastro de Alunos</legend>

                <!-- Text input-->
                <div class="row">
                    <label class="col-md-4 control-label" for="nomeInput">Nome: </label>
                    <div class="col-md-3">
                        <input id="nomeInput" name="nomeInput" type="text" placeholder="Digite o nome."
                            class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="row">
                    <label class="col-md-4 control-label" for="emailInput">E-mail:</label>
                    <div class="col-md-3">
                        <input id="emailInput" name="emailInput" type="email" placeholder="seuemail@provedor.com"
                            class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="row">
                    <label class="col-md-4 control-label" for="dataInput">Data de Nascimento: </label>
                    <div class="col-md-2">
                        <input id="dataInput" name="dataInput" type="date" placeholder="" class="form-control input-md">

                    </div>
                </div>

                <!-- Text input-->
                <div class="row">
                    <label class="col-md-4 control-label" for="turmaInput">Turma</label>
                    <div class="col-md-2">
                        <input id="turmaInput" name="turmaInput" type="text" placeholder="ex: 2b"
                            class="form-control input-md">

                    </div>
                </div>

                <!-- Button (Double) -->
                <div class="row">
                    <label class="col-md-4 control-label" for="enviarId"></label>
                    <div class="col-md-8">
                        <button id="enviarId" type="button" name="enviarId" class="btn btn-success" onclick="cadastrar()">Enviar</button>
                        <button id="limparId" type="reset" name="limparId" class="btn btn-danger">Limpar</button>
                    </div>
                </div>

            </fieldset>
        </form>
        <hr>

        <div id="resultado"></div>
    </div>

    <script src="./js/script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>